<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-aG-nfg">
                                <rect key="frame" x="0.0" y="20" width="414" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-oS-mnJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1039"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-WW-OGU">
                                                <rect key="frame" x="10" y="5" width="394" height="1029"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utd-LA-r5X">
                                                        <rect key="frame" x="10" y="10" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock97.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-An-wmg">
                                                                <rect key="frame" x="20" y="13" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="OqW-Pt-rGs"/>
                                                                    <constraint firstAttribute="width" constant="25" id="eHx-xU-8vJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layover in Calgary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-3r-m2V">
                                                                <rect key="frame" x="55" y="17" width="112" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="YGR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-kq-x2q">
                                                                <rect key="frame" x="172" y="15" width="35" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 18m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-qx-KAw">
                                                                <rect key="frame" x="212" y="17" width="45" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2JZ-HT-GOp"/>
                                                            <constraint firstAttribute="centerY" secondItem="QjE-qx-KAw" secondAttribute="centerY" id="2LZ-NK-AMs"/>
                                                            <constraint firstAttribute="centerY" secondItem="Mwp-An-wmg" secondAttribute="centerY" id="4ym-wr-OgG"/>
                                                            <constraint firstAttribute="centerY" secondItem="ehJ-kq-x2q" secondAttribute="centerY" id="Ihx-A2-sMl"/>
                                                            <constraint firstAttribute="centerY" secondItem="SQg-3r-m2V" secondAttribute="centerY" id="bRv-HY-du1"/>
                                                            <constraint firstItem="ehJ-kq-x2q" firstAttribute="leading" secondItem="SQg-3r-m2V" secondAttribute="trailing" constant="5" id="bX2-qE-tgT"/>
                                                            <constraint firstItem="QjE-qx-KAw" firstAttribute="leading" secondItem="ehJ-kq-x2q" secondAttribute="trailing" constant="5" id="g2Z-e4-AlQ"/>
                                                            <constraint firstItem="Mwp-An-wmg" firstAttribute="leading" secondItem="utd-LA-r5X" secondAttribute="leading" constant="20" id="hGb-YZ-JsM"/>
                                                            <constraint firstItem="SQg-3r-m2V" firstAttribute="leading" secondItem="Mwp-An-wmg" secondAttribute="trailing" constant="10" id="nAx-g0-7C9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-Vk-Bwr" customClass="FlightSnippet" customModule="Test" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="65" width="374" height="257"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="YP7-9I-Pof"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-be-FmW" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="327" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RJt-SR-tWZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Change seats"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-I9-pUA" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="914" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XbE-J6-39k"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qBr-Qs-Vo4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Select seats"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-9d-Slm">
                                                        <rect key="frame" x="10" y="382" width="374" height="215"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-Ab-Czl" customClass="DetailSnippet" customModule="Test" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="5" width="364" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3Lv-nc-shg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Duration"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="99h 49m"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="clock97.png"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-sp-8Ll" customClass="DetailSnippet" customModule="Test" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="45" width="364" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GkS-bw-g57"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tNP-w6-5vi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Distance"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="50,000 km"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="clock97.png"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-me-FxR" customClass="DetailSnippet" customModule="Test" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="85" width="364" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tvk-Ag-jvV"/>
                                                                    <constraint firstAttribute="height" constant="40" id="WqF-70-yI2"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="jUI-NX-uCu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Operated by"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="Air Canada"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="025d15ac-9c17-4ef6-9931-26cd3d9dde50.png"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-8a-i9A" customClass="DetailSnippet" customModule="Test" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="125" width="354" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Fco-Mb-3N3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Aircraft"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="Airbus A320-200"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="airport10.png"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Ax-chd" customClass="DetailSnippet" customModule="Test" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="165" width="354" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Jav-QX-Gyn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Meal service"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="Snack"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="restaurant66.png"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Yzy-me-FxR" firstAttribute="leading" secondItem="E2z-9d-Slm" secondAttribute="leading" constant="10" id="0VI-x5-1qz"/>
                                                            <constraint firstItem="QWf-sp-8Ll" firstAttribute="leading" secondItem="E2z-9d-Slm" secondAttribute="leading" constant="10" id="3bj-mf-rut"/>
                                                            <constraint firstItem="Yzy-me-FxR" firstAttribute="top" secondItem="QWf-sp-8Ll" secondAttribute="bottom" id="5VD-ta-PRw"/>
                                                            <constraint firstAttribute="trailing" secondItem="vT5-Ab-Czl" secondAttribute="trailing" id="60x-0B-paF"/>
                                                            <constraint firstAttribute="height" constant="215" id="QKj-0E-59z"/>
                                                            <constraint firstItem="QWf-sp-8Ll" firstAttribute="top" secondItem="vT5-Ab-Czl" secondAttribute="bottom" id="Sbb-L1-EVp"/>
                                                            <constraint firstItem="xFL-Ax-chd" firstAttribute="leading" secondItem="E2z-9d-Slm" secondAttribute="leading" constant="10" id="Srs-v8-WP5"/>
                                                            <constraint firstAttribute="trailing" secondItem="zSs-8a-i9A" secondAttribute="trailing" constant="10" id="Twf-Nz-XYC"/>
                                                            <constraint firstItem="zSs-8a-i9A" firstAttribute="top" secondItem="Yzy-me-FxR" secondAttribute="bottom" id="eud-Xp-yvR"/>
                                                            <constraint firstItem="vT5-Ab-Czl" firstAttribute="leading" secondItem="E2z-9d-Slm" secondAttribute="leading" constant="10" id="gIv-yJ-BXq"/>
                                                            <constraint firstItem="xFL-Ax-chd" firstAttribute="top" secondItem="zSs-8a-i9A" secondAttribute="bottom" id="kCE-Jk-a1P"/>
                                                            <constraint firstAttribute="trailing" secondItem="xFL-Ax-chd" secondAttribute="trailing" constant="10" id="poG-z8-nrA"/>
                                                            <constraint firstItem="vT5-Ab-Czl" firstAttribute="top" secondItem="E2z-9d-Slm" secondAttribute="top" constant="5" id="ry5-Xr-UHc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yzy-me-FxR" secondAttribute="trailing" id="soB-XX-kX9"/>
                                                            <constraint firstItem="zSs-8a-i9A" firstAttribute="leading" secondItem="E2z-9d-Slm" secondAttribute="leading" constant="10" id="syj-ns-bCf"/>
                                                            <constraint firstAttribute="trailing" secondItem="QWf-sp-8Ll" secondAttribute="trailing" id="wOB-PO-6aO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-x3-ab9">
                                                        <rect key="frame" x="10" y="607" width="374" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-e6-zYV">
                                                                <rect key="frame" x="50" y="10" width="53" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airport10.png" translatesAutoresizingMaskIntoConstraints="NO" id="zei-Vz-CRC">
                                                                <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Gzr-yH-ziM"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Jl4-Zt-VHe"/>
                                                                    <constraint firstAttribute="width" constant="25" id="loW-aZ-F8T"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="xMh-aq-47q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="YGR-LGA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-tQ-H0o">
                                                                <rect key="frame" x="108" y="10" width="261" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HJu-no-smj"/>
                                                            <constraint firstItem="rz1-tQ-H0o" firstAttribute="leading" secondItem="dH8-e6-zYV" secondAttribute="trailing" constant="5" id="N4r-eC-Q3M"/>
                                                            <constraint firstAttribute="trailing" secondItem="rz1-tQ-H0o" secondAttribute="trailing" constant="5" id="V4U-Xk-ggp"/>
                                                            <constraint firstItem="zei-Vz-CRC" firstAttribute="leading" secondItem="Ibc-x3-ab9" secondAttribute="leading" constant="20" id="aKd-9e-Qw5"/>
                                                            <constraint firstItem="dH8-e6-zYV" firstAttribute="leading" secondItem="zei-Vz-CRC" secondAttribute="trailing" constant="5" id="dbA-nW-p84"/>
                                                            <constraint firstAttribute="centerY" secondItem="dH8-e6-zYV" secondAttribute="centerY" id="dj0-sy-mgE"/>
                                                            <constraint firstAttribute="centerY" secondItem="rz1-tQ-H0o" secondAttribute="centerY" id="hh5-ei-f2O"/>
                                                            <constraint firstAttribute="centerY" secondItem="zei-Vz-CRC" secondAttribute="centerY" id="xat-iy-hxY"/>
                                                            <constraint firstItem="dH8-e6-zYV" firstAttribute="leading" secondItem="zei-Vz-CRC" secondAttribute="trailing" constant="5" id="zDM-pV-u0X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-ji-MOA" customClass="FlightSnippet" customModule="Test" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="652" width="374" height="257"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-yg-jnp" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="969" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NYg-nk-XJJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="utf-Wm-h6U"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Manage booking"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.56000000000000005" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8x0-yg-jnp" firstAttribute="top" secondItem="U0D-I9-pUA" secondAttribute="bottom" constant="5" id="2MC-Oh-JtS"/>
                                                    <constraint firstItem="E2z-9d-Slm" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="2nn-dr-2Dc"/>
                                                    <constraint firstItem="Ewp-ji-MOA" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="3lW-X3-vGG"/>
                                                    <constraint firstItem="Ibc-x3-ab9" firstAttribute="top" secondItem="E2z-9d-Slm" secondAttribute="bottom" constant="10" id="3v2-Dp-68A"/>
                                                    <constraint firstAttribute="trailing" secondItem="PP5-Vk-Bwr" secondAttribute="trailing" constant="10" id="9Rt-CT-UYH"/>
                                                    <constraint firstItem="U0D-I9-pUA" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="DS0-sG-qxm"/>
                                                    <constraint firstItem="utd-LA-r5X" firstAttribute="top" secondItem="jfR-WW-OGU" secondAttribute="top" constant="10" id="GSj-ne-Ijb"/>
                                                    <constraint firstItem="kGO-be-FmW" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="IUo-lm-OFE"/>
                                                    <constraint firstItem="PP5-Vk-Bwr" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="Ike-IB-Wmc"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2z-9d-Slm" secondAttribute="trailing" constant="10" id="KGC-zv-41i"/>
                                                    <constraint firstItem="kGO-be-FmW" firstAttribute="top" secondItem="PP5-Vk-Bwr" secondAttribute="bottom" constant="5" id="Nqx-Mv-pez"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ewp-ji-MOA" secondAttribute="trailing" constant="10" id="Pzo-SD-hPo"/>
                                                    <constraint firstItem="U0D-I9-pUA" firstAttribute="top" secondItem="Ewp-ji-MOA" secondAttribute="bottom" constant="5" id="Rfx-77-acz"/>
                                                    <constraint firstItem="Ibc-x3-ab9" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="UdO-Rj-vXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGO-be-FmW" secondAttribute="trailing" constant="10" id="bn1-fJ-kN4"/>
                                                    <constraint firstItem="E2z-9d-Slm" firstAttribute="top" secondItem="kGO-be-FmW" secondAttribute="bottom" constant="5" id="cjF-AI-WBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="utd-LA-r5X" secondAttribute="trailing" constant="10" id="gim-jF-qLl"/>
                                                    <constraint firstItem="PP5-Vk-Bwr" firstAttribute="top" secondItem="utd-LA-r5X" secondAttribute="bottom" constant="5" id="jgP-xV-553"/>
                                                    <constraint firstItem="Ewp-ji-MOA" firstAttribute="top" secondItem="Ibc-x3-ab9" secondAttribute="bottom" constant="5" id="rPq-Qq-wjq"/>
                                                    <constraint firstAttribute="trailing" secondItem="8x0-yg-jnp" secondAttribute="trailing" constant="10" id="uBY-B2-aHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ibc-x3-ab9" secondAttribute="trailing" constant="10" id="uRE-ya-hul"/>
                                                    <constraint firstItem="8x0-yg-jnp" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="uyM-bz-D5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="U0D-I9-pUA" secondAttribute="trailing" constant="10" id="wyA-bn-wYV"/>
                                                    <constraint firstAttribute="bottom" secondItem="8x0-yg-jnp" secondAttribute="bottom" constant="10" id="xnz-gv-ycI"/>
                                                    <constraint firstItem="utd-LA-r5X" firstAttribute="leading" secondItem="jfR-WW-OGU" secondAttribute="leading" constant="10" id="zYM-p3-WUs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jfR-WW-OGU" firstAttribute="leading" secondItem="Xew-oS-mnJ" secondAttribute="leading" constant="10" id="GNE-aX-236"/>
                                            <constraint firstItem="jfR-WW-OGU" firstAttribute="centerY" secondItem="Xew-oS-mnJ" secondAttribute="centerY" id="MRF-MM-6Pd"/>
                                            <constraint firstAttribute="bottom" secondItem="jfR-WW-OGU" secondAttribute="bottom" constant="5" id="nWp-ka-1sb"/>
                                            <constraint firstAttribute="trailing" secondItem="jfR-WW-OGU" secondAttribute="trailing" constant="10" id="o9e-ml-SHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xew-oS-mnJ" secondAttribute="bottom" id="Fa5-zF-feL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xew-oS-mnJ" secondAttribute="trailing" id="Sss-p6-DSt"/>
                                    <constraint firstItem="Xew-oS-mnJ" firstAttribute="leading" secondItem="w2H-aG-nfg" secondAttribute="leading" id="uMp-0h-xf6"/>
                                    <constraint firstItem="Xew-oS-mnJ" firstAttribute="top" secondItem="w2H-aG-nfg" secondAttribute="top" id="vmc-58-sqG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Xew-oS-mnJ" secondAttribute="height" priority="250" id="0nU-oc-INa"/>
                            <constraint firstAttribute="width" secondItem="Xew-oS-mnJ" secondAttribute="width" id="1Ul-tF-wAn"/>
                            <constraint firstItem="w2H-aG-nfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K6P-Xy-3Og"/>
                            <constraint firstAttribute="trailing" secondItem="w2H-aG-nfg" secondAttribute="trailing" id="KdB-ze-mFa"/>
                            <constraint firstAttribute="centerX" secondItem="w2H-aG-nfg" secondAttribute="centerX" id="RVM-TT-Byr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2H-aG-nfg" secondAttribute="bottom" id="pHS-vM-BZZ"/>
                            <constraint firstItem="w2H-aG-nfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="q9V-B4-2u6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="025d15ac-9c17-4ef6-9931-26cd3d9dde50.png" width="100" height="100"/>
        <image name="airport10.png" width="32" height="32"/>
        <image name="clock97.png" width="64" height="64"/>
        <image name="restaurant66.png" width="64" height="64"/>
    </resources>
</document>
